[ID:ORD0001] Order ID: ORD0001; Customer ID: CUST1001; Customer Name: 客户1; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 2423.23; Quantity: 10; Total Amount: 24232.3; Order Date: 2025/6/13; Shipping City: 上海; Status: 待发货; Notes: 优先处理
[ID:ORD0002] Notes [Part1]: 该订单属于重要客户2的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。该订单属于重要客户2的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。该订单属于重要客户2的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据
[ID:ORD0002] Notes [Part2]: 迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。该订单属于重要客户2的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。该订单属于重要客户2的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。
[ID:ORD0002] Order ID: ORD0002; Customer ID: CUST1002; Customer Name: 客户2; Product Name: 笔记本电脑; Category: 电子设备; Unit Price: 2822.3; Quantity: 6; Total Amount: 16933.8; Order Date: 2024/9/10; Shipping City: 深圳; Status: 待发货
[ID:ORD0003] Order ID: ORD0003; Customer ID: CUST1003; Customer Name: 客户3; Product Name: 耳机; Category: 电子设备; Unit Price: 7600.55; Quantity: 10; Total Amount: 76005.5; Order Date: 2025/2/21; Shipping City: 深圳; Status: 已取消; Notes: 优先处理
[ID:ORD0004] Order ID: ORD0004; Customer ID: CUST1004; Customer Name: 客户4; Product Name: 键盘; Category: 电子设备; Unit Price: 2620.67; Quantity: 8; Total Amount: 20965.36; Order Date: 2025/5/8; Shipping City: 深圳; Status: 待发货; Notes:
[ID:ORD0005] Order ID: ORD0005; Customer ID: CUST1005; Customer Name: 客户5; Product Name: 摄像头; Category: 电子设备; Unit Price: 390.13; Quantity: 9; Total Amount: 3511.17; Order Date: 2025/6/12; Shipping City: 成都; Status: 已发货; Notes:
[ID:ORD0006] Order ID: ORD0006; Customer ID: CUST1006; Customer Name: 客户6; Product Name: 耳机; Category: 电子设备; Unit Price: 1262.97; Quantity: 7; Total Amount: 8840.79; Order Date: 2025/3/22; Shipping City: 武汉; Status: 已发货; Notes:
[ID:ORD0007] Order ID: ORD0007; Customer ID: CUST1007; Customer Name: 客户7; Product Name: 耳机; Category: 电子设备; Unit Price: 1279.73; Quantity: 7; Total Amount: 8958.11; Order Date: 2025/6/20; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0008] Order ID: ORD0008; Customer ID: CUST1008; Customer Name: 客户8; Product Name: 笔记本电脑; Category: 电子设备; Unit Price: 6630.39; Quantity: 9; Total Amount: 59673.51; Order Date: 2025/6/28; Shipping City: 深圳; Status: 待发货; Notes:
[ID:ORD0009] Order ID: ORD0009; Customer ID: CUST1009; Customer Name: 客户9; Product Name: 摄像头; Category: 电子设备; Unit Price: 4916.4; Quantity: 5; Total Amount: 24582; Order Date: 2024/9/10; Shipping City: 武汉; Status: 待发货; Notes: 优先处理
[ID:ORD0010] Order ID: ORD0010; Customer ID: CUST1010; Customer Name: 客户10; Product Name: U盘; Category: 办公用品; Unit Price: 1938.39; Quantity: 6; Total Amount: 11630.34; Order Date: 2025/6/4; Shipping City: 上海; Status: 已取消; Notes: 优先处理
[ID:ORD0011] Order ID: ORD0011; Customer ID: CUST1011; Customer Name: 客户11; Product Name: U盘; Category: 办公用品; Unit Price: 142.31; Quantity: 4; Total Amount: 569.24; Order Date: 2025/5/23; Shipping City: 上海; Status: 已取消; Notes: 优先处理
[ID:ORD0012] Order ID: ORD0012; Customer ID: CUST1012; Customer Name: 客户12; Product Name: U盘; Category: 办公用品; Unit Price: 4922.53; Quantity: 4; Total Amount: 19690.12; Order Date: 2025/3/13; Shipping City: 深圳; Status: 已取消; Notes:
[ID:ORD0013] Order ID: ORD0013; Customer ID: CUST1013; Customer Name: 客户13; Product Name: 笔记本电脑; Category: 电子设备; Unit Price: 5425.93; Quantity: 3; Total Amount: 16277.79; Order Date: 2024/10/27; Shipping City: 武汉; Status: 已取消; Notes: 优先处理
[ID:ORD0014] Order ID: ORD0014; Customer ID: CUST1014; Customer Name: 客户14; Product Name: 路由器; Category: 电子设备; Unit Price: 650.76; Quantity: 5; Total Amount: 3253.8; Order Date: 2025/6/10; Shipping City: 武汉; Status: 已发货; Notes:
[ID:ORD0015] Notes [Part1]: 该订单属于重要客户15的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。该订单属于重要客户15的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。该订单属于重要客户15的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系
[ID:ORD0015] Notes [Part2]: 统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。该订单属于重要客户15的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。该订单属于重要客户15的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度
[ID:ORD0015] Notes [Part3]: 。
[ID:ORD0015] Order ID: ORD0015; Customer ID: CUST1015; Customer Name: 客户15; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 1983.68; Quantity: 4; Total Amount: 7934.72; Order Date: 2025/3/5; Shipping City: 深圳; Status: 待发货
[ID:ORD0016] Order ID: ORD0016; Customer ID: CUST1016; Customer Name: 客户16; Product Name: 打印机; Category: 电子设备; Unit Price: 6536.44; Quantity: 9; Total Amount: 58827.96; Order Date: 2024/9/28; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0017] Order ID: ORD0017; Customer ID: CUST1017; Customer Name: 客户17; Product Name: 鼠标; Category: 电子设备; Unit Price: 235.59; Quantity: 3; Total Amount: 706.77; Order Date: 2025/7/23; Shipping City: 成都; Status: 待发货; Notes:
[ID:ORD0018] Order ID: ORD0018; Customer ID: CUST1018; Customer Name: 客户18; Product Name: 显示器; Category: 电子设备; Unit Price: 5702.41; Quantity: 9; Total Amount: 51321.69; Order Date: 2024/8/10; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0019] Order ID: ORD0019; Customer ID: CUST1019; Customer Name: 客户19; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 137.98; Quantity: 1; Total Amount: 137.98; Order Date: 2024/7/30; Shipping City: 杭州; Status: 待发货; Notes:
[ID:ORD0020] Order ID: ORD0020; Customer ID: CUST1020; Customer Name: 客户20; Product Name: 打印机; Category: 电子设备; Unit Price: 3201.76; Quantity: 1; Total Amount: 3201.76; Order Date: 2024/7/30; Shipping City: 广州; Status: 待发货; Notes:
[ID:ORD0021] Order ID: ORD0021; Customer ID: CUST1021; Customer Name: 客户21; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 4216.45; Quantity: 4; Total Amount: 16865.8; Order Date: 2024/8/22; Shipping City: 武汉; Status: 已取消; Notes:
[ID:ORD0022] Order ID: ORD0022; Customer ID: CUST1022; Customer Name: 客户22; Product Name: 显示器; Category: 电子设备; Unit Price: 1921.53; Quantity: 9; Total Amount: 17293.77; Order Date: 2025/7/20; Shipping City: 杭州; Status: 待发货; Notes: 优先处理
[ID:ORD0023] Order ID: ORD0023; Customer ID: CUST1023; Customer Name: 客户23; Product Name: 键盘; Category: 电子设备; Unit Price: 3398.16; Quantity: 4; Total Amount: 13592.64; Order Date: 2024/9/24; Shipping City: 深圳; Status: 已发货; Notes:
[ID:ORD0024] Order ID: ORD0024; Customer ID: CUST1024; Customer Name: 客户24; Product Name: 耳机; Category: 电子设备; Unit Price: 5247.92; Quantity: 6; Total Amount: 31487.52; Order Date: 2024/10/2; Shipping City: 广州; Status: 已取消
[ID:ORD0024] Notes: 该订单属于重要客户24的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。
[ID:ORD0025] Order ID: ORD0025; Customer ID: CUST1025; Customer Name: 客户25; Product Name: 摄像头; Category: 电子设备; Unit Price: 4446.78; Quantity: 2; Total Amount: 8893.56; Order Date: 2024/12/11; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0026] Order ID: ORD0026; Customer ID: CUST1026; Customer Name: 客户26; Product Name: 鼠标; Category: 电子设备; Unit Price: 4932.84; Quantity: 8; Total Amount: 39462.72; Order Date: 2025/1/27; Shipping City: 广州; Status: 待发货; Notes:
[ID:ORD0027] Order ID: ORD0027; Customer ID: CUST1027; Customer Name: 客户27; Product Name: U盘; Category: 办公用品; Unit Price: 1251.67; Quantity: 8; Total Amount: 10013.36; Order Date: 2024/9/9; Shipping City: 杭州; Status: 待发货; Notes:
[ID:ORD0028] Order ID: ORD0028; Customer ID: CUST1028; Customer Name: 客户28; Product Name: 键盘; Category: 电子设备; Unit Price: 4273.63; Quantity: 9; Total Amount: 38462.67; Order Date: 2025/1/20; Shipping City: 上海; Status: 已发货; Notes:
[ID:ORD0029] Order ID: ORD0029; Customer ID: CUST1029; Customer Name: 客户29; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 5344.88; Quantity: 4; Total Amount: 21379.52; Order Date: 2024/8/2; Shipping City: 成都; Status: 已取消; Notes:
[ID:ORD0030] Order ID: ORD0030; Customer ID: CUST1030; Customer Name: 客户30; Product Name: U盘; Category: 办公用品; Unit Price: 1941.1; Quantity: 2; Total Amount: 3882.2; Order Date: 2025/6/16; Shipping City: 北京; Status: 待发货; Notes:
[ID:ORD0031] Order ID: ORD0031; Customer ID: CUST1031; Customer Name: 客户31; Product Name: 耳机; Category: 电子设备; Unit Price: 3675.95; Quantity: 5; Total Amount: 18379.75; Order Date: 2025/3/17; Shipping City: 杭州; Status: 已取消; Notes:
[ID:ORD0032] Order ID: ORD0032; Customer ID: CUST1032; Customer Name: 客户32; Product Name: 路由器; Category: 电子设备; Unit Price: 6590.86; Quantity: 2; Total Amount: 13181.72; Order Date: 2025/3/3; Shipping City: 上海; Status: 已取消; Notes:
[ID:ORD0033] Order ID: ORD0033; Customer ID: CUST1033; Customer Name: 客户33; Product Name: 打印机; Category: 电子设备; Unit Price: 1333.46; Quantity: 6; Total Amount: 8000.76; Order Date: 2024/12/25; Shipping City: 北京; Status: 待发货; Notes: 优先处理
[ID:ORD0034] Order ID: ORD0034; Customer ID: CUST1034; Customer Name: 客户34; Product Name: 键盘; Category: 电子设备; Unit Price: 2809.44; Quantity: 3; Total Amount: 8428.32; Order Date: 2024/11/17; Shipping City: 深圳; Status: 已发货; Notes:
[ID:ORD0035] Order ID: ORD0035; Customer ID: CUST1035; Customer Name: 客户35; Product Name: 笔记本电脑; Category: 电子设备; Unit Price: 1647.24; Quantity: 6; Total Amount: 9883.44; Order Date: 2025/3/19; Shipping City: 杭州; Status: 已发货; Notes:
[ID:ORD0036] Order ID: ORD0036; Customer ID: CUST1036; Customer Name: 客户36; Product Name: 路由器; Category: 电子设备; Unit Price: 5500.73; Quantity: 8; Total Amount: 44005.84; Order Date: 2024/12/5; Shipping City: 深圳; Status: 待发货; Notes:
[ID:ORD0037] Order ID: ORD0037; Customer ID: CUST1037; Customer Name: 客户37; Product Name: 路由器; Category: 电子设备; Unit Price: 642.12; Quantity: 8; Total Amount: 5136.96; Order Date: 2025/3/8; Shipping City: 北京; Status: 待发货; Notes: 优先处理
[ID:ORD0038] Order ID: ORD0038; Customer ID: CUST1038; Customer Name: 客户38; Product Name: 显示器; Category: 电子设备; Unit Price: 6186.67; Quantity: 10; Total Amount: 61866.7; Order Date: 2025/3/23; Shipping City: 深圳; Status: 待发货; Notes:
[ID:ORD0039] Order ID: ORD0039; Customer ID: CUST1039; Customer Name: 客户39; Product Name: 打印机; Category: 电子设备; Unit Price: 2100.37; Quantity: 6; Total Amount: 12602.22; Order Date: 2024/12/30; Shipping City: 上海; Status: 已发货; Notes:
[ID:ORD0040] Order ID: ORD0040; Customer ID: CUST1040; Customer Name: 客户40; Product Name: 路由器; Category: 电子设备; Unit Price: 4470.9; Quantity: 9; Total Amount: 40238.1; Order Date: 2024/9/15; Shipping City: 上海; Status: 已取消; Notes:
[ID:ORD0041] Order ID: ORD0041; Customer ID: CUST1041; Customer Name: 客户41; Product Name: 显示器; Category: 电子设备; Unit Price: 5360.25; Quantity: 10; Total Amount: 53602.5; Order Date: 2025/3/30; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0042] Order ID: ORD0042; Customer ID: CUST1042; Customer Name: 客户42; Product Name: 鼠标; Category: 电子设备; Unit Price: 2343.22; Quantity: 7; Total Amount: 16402.54; Order Date: 2025/7/22; Shipping City: 深圳; Status: 已取消; Notes:
[ID:ORD0043] Order ID: ORD0043; Customer ID: CUST1043; Customer Name: 客户43; Product Name: 耳机; Category: 电子设备; Unit Price: 6227.47; Quantity: 7; Total Amount: 43592.29; Order Date: 2025/3/24; Shipping City: 成都; Status: 已发货; Notes:
[ID:ORD0044] Order ID: ORD0044; Customer ID: CUST1044; Customer Name: 客户44; Product Name: 打印机; Category: 电子设备; Unit Price: 3292.83; Quantity: 10; Total Amount: 32928.3; Order Date: 2024/12/2; Shipping City: 成都; Status: 已发货; Notes:
[ID:ORD0045] Order ID: ORD0045; Customer ID: CUST1045; Customer Name: 客户45; Product Name: 笔记本电脑; Category: 电子设备; Unit Price: 5681.46; Quantity: 5; Total Amount: 28407.3; Order Date: 2024/10/19; Shipping City: 北京; Status: 已取消
[ID:ORD0045] Notes: 该订单属于重要客户45的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。
[ID:ORD0046] Order ID: ORD0046; Customer ID: CUST1046; Customer Name: 客户46; Product Name: 摄像头; Category: 电子设备; Unit Price: 892.63; Quantity: 5; Total Amount: 4463.15; Order Date: 2024/11/3; Shipping City: 深圳; Status: 已取消; Notes:
[ID:ORD0047] Order ID: ORD0047; Customer ID: CUST1047; Customer Name: 客户47; Product Name: 显示器; Category: 电子设备; Unit Price: 3453.67; Quantity: 10; Total Amount: 34536.7; Order Date: 2025/1/4; Shipping City: 北京; Status: 已取消; Notes:
[ID:ORD0048] Order ID: ORD0048; Customer ID: CUST1048; Customer Name: 客户48; Product Name: 路由器; Category: 电子设备; Unit Price: 2074.73; Quantity: 10; Total Amount: 20747.3; Order Date: 2024/12/25; Shipping City: 成都; Status: 已发货; Notes: 优先处理
[ID:ORD0049] Order ID: ORD0049; Customer ID: CUST1049; Customer Name: 客户49; Product Name: U盘; Category: 办公用品; Unit Price: 2187.37; Quantity: 7; Total Amount: 15311.59; Order Date: 2024/10/1; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0050] Order ID: ORD0050; Customer ID: CUST1050; Customer Name: 客户50; Product Name: 耳机; Category: 电子设备; Unit Price: 2841.6; Quantity: 2; Total Amount: 5683.2; Order Date: 2024/11/15; Shipping City: 深圳; Status: 待发货; Notes:
[ID:ORD0051] Order ID: ORD0051; Customer ID: CUST1051; Customer Name: 客户51; Product Name: 笔记本电脑; Category: 电子设备; Unit Price: 7019.79; Quantity: 9; Total Amount: 63178.11; Order Date: 2025/6/4; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0052] Order ID: ORD0052; Customer ID: CUST1052; Customer Name: 客户52; Product Name: 耳机; Category: 电子设备; Unit Price: 7777.06; Quantity: 6; Total Amount: 46662.36; Order Date: 2024/9/29; Shipping City: 上海; Status: 已取消; Notes: 优先处理
[ID:ORD0053] Order ID: ORD0053; Customer ID: CUST1053; Customer Name: 客户53; Product Name: 显示器; Category: 电子设备; Unit Price: 2761.74; Quantity: 6; Total Amount: 16570.44; Order Date: 2025/3/9; Shipping City: 成都; Status: 已取消; Notes:
[ID:ORD0054] Order ID: ORD0054; Customer ID: CUST1054; Customer Name: 客户54; Product Name: 键盘; Category: 电子设备; Unit Price: 2536.77; Quantity: 9; Total Amount: 22830.93; Order Date: 2025/6/20; Shipping City: 广州; Status: 已取消; Notes:
[ID:ORD0055] Order ID: ORD0055; Customer ID: CUST1055; Customer Name: 客户55; Product Name: 路由器; Category: 电子设备; Unit Price: 3219.06; Quantity: 2; Total Amount: 6438.12; Order Date: 2024/12/19; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0056] Order ID: ORD0056; Customer ID: CUST1056; Customer Name: 客户56; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 6168.51; Quantity: 3; Total Amount: 18505.53; Order Date: 2024/12/20; Shipping City: 深圳; Status: 待发货; Notes:
[ID:ORD0057] Order ID: ORD0057; Customer ID: CUST1057; Customer Name: 客户57; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 3532.01; Quantity: 6; Total Amount: 21192.06; Order Date: 2025/5/30; Shipping City: 深圳; Status: 待发货; Notes:
[ID:ORD0058] Order ID: ORD0058; Customer ID: CUST1058; Customer Name: 客户58; Product Name: 显示器; Category: 电子设备; Unit Price: 924.31; Quantity: 3; Total Amount: 2772.93; Order Date: 2025/4/28; Shipping City: 广州; Status: 已取消; Notes:
[ID:ORD0059] Order ID: ORD0059; Customer ID: CUST1059; Customer Name: 客户59; Product Name: 路由器; Category: 电子设备; Unit Price: 395.47; Quantity: 2; Total Amount: 790.94; Order Date: 2024/10/23; Shipping City: 成都; Status: 已取消; Notes:
[ID:ORD0060] Order ID: ORD0060; Customer ID: CUST1060; Customer Name: 客户60; Product Name: 摄像头; Category: 电子设备; Unit Price: 5032.13; Quantity: 5; Total Amount: 25160.65; Order Date: 2025/6/3; Shipping City: 成都; Status: 已取消; Notes: 优先处理
[ID:ORD0061] Order ID: ORD0061; Customer ID: CUST1061; Customer Name: 客户61; Product Name: 打印机; Category: 电子设备; Unit Price: 5997.13; Quantity: 8; Total Amount: 47977.04; Order Date: 2025/6/16; Shipping City: 武汉; Status: 已取消; Notes:
[ID:ORD0062] Order ID: ORD0062; Customer ID: CUST1062; Customer Name: 客户62; Product Name: 打印机; Category: 电子设备; Unit Price: 2820.18; Quantity: 5; Total Amount: 14100.9; Order Date: 2025/6/24; Shipping City: 武汉; Status: 待发货; Notes:
[ID:ORD0063] Order ID: ORD0063; Customer ID: CUST1063; Customer Name: 客户63; Product Name: U盘; Category: 办公用品; Unit Price: 4702.03; Quantity: 2; Total Amount: 9404.06; Order Date: 2025/6/30; Shipping City: 北京; Status: 已取消; Notes: 优先处理
[ID:ORD0064] Order ID: ORD0064; Customer ID: CUST1064; Customer Name: 客户64; Product Name: 摄像头; Category: 电子设备; Unit Price: 4140.37; Quantity: 7; Total Amount: 28982.59; Order Date: 2024/8/21; Shipping City: 深圳; Status: 已取消; Notes:
[ID:ORD0065] Order ID: ORD0065; Customer ID: CUST1065; Customer Name: 客户65; Product Name: 笔记本电脑; Category: 电子设备; Unit Price: 4925.41; Quantity: 4; Total Amount: 19701.64; Order Date: 2025/1/13; Shipping City: 成都; Status: 已发货; Notes:
[ID:ORD0066] Order ID: ORD0066; Customer ID: CUST1066; Customer Name: 客户66; Product Name: U盘; Category: 办公用品; Unit Price: 6409.35; Quantity: 3; Total Amount: 19228.05; Order Date: 2024/7/30; Shipping City: 深圳; Status: 已发货
[ID:ORD0066] Notes: 该订单属于重要客户66的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。
[ID:ORD0067] Order ID: ORD0067; Customer ID: CUST1067; Customer Name: 客户67; Product Name: U盘; Category: 办公用品; Unit Price: 1903.26; Quantity: 3; Total Amount: 5709.78; Order Date: 2024/10/3; Shipping City: 广州; Status: 已取消; Notes:
[ID:ORD0068] Order ID: ORD0068; Customer ID: CUST1068; Customer Name: 客户68; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 934.45; Quantity: 5; Total Amount: 4672.25; Order Date: 2024/12/14; Shipping City: 上海; Status: 已发货; Notes:
[ID:ORD0069] Order ID: ORD0069; Customer ID: CUST1069; Customer Name: 客户69; Product Name: 耳机; Category: 电子设备; Unit Price: 2247.4; Quantity: 8; Total Amount: 17979.2; Order Date: 2025/7/19; Shipping City: 成都; Status: 待发货; Notes: 优先处理
[ID:ORD0070] Order ID: ORD0070; Customer ID: CUST1070; Customer Name: 客户70; Product Name: 路由器; Category: 电子设备; Unit Price: 988.78; Quantity: 7; Total Amount: 6921.46; Order Date: 2024/9/15; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0071] Order ID: ORD0071; Customer ID: CUST1071; Customer Name: 客户71; Product Name: U盘; Category: 办公用品; Unit Price: 832.22; Quantity: 8; Total Amount: 6657.76; Order Date: 2025/4/6; Shipping City: 上海; Status: 已取消; Notes:
[ID:ORD0072] Order ID: ORD0072; Customer ID: CUST1072; Customer Name: 客户72; Product Name: 耳机; Category: 电子设备; Unit Price: 6026.38; Quantity: 9; Total Amount: 54237.42; Order Date: 2025/3/22; Shipping City: 深圳; Status: 待发货; Notes: 优先处理
[ID:ORD0073] Order ID: ORD0073; Customer ID: CUST1073; Customer Name: 客户73; Product Name: 鼠标; Category: 电子设备; Unit Price: 322.44; Quantity: 5; Total Amount: 1612.2; Order Date: 2024/11/14; Shipping City: 北京; Status: 已取消; Notes:
[ID:ORD0074] Order ID: ORD0074; Customer ID: CUST1074; Customer Name: 客户74; Product Name: 显示器; Category: 电子设备; Unit Price: 7325.72; Quantity: 1; Total Amount: 7325.72; Order Date: 2025/3/4; Shipping City: 深圳; Status: 已发货; Notes:
[ID:ORD0075] Order ID: ORD0075; Customer ID: CUST1075; Customer Name: 客户75; Product Name: U盘; Category: 办公用品; Unit Price: 5784.03; Quantity: 6; Total Amount: 34704.18; Order Date: 2024/11/25; Shipping City: 杭州; Status: 已发货; Notes:
[ID:ORD0076] Order ID: ORD0076; Customer ID: CUST1076; Customer Name: 客户76; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 4332.3; Quantity: 6; Total Amount: 25993.8; Order Date: 2024/11/15; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0077] Order ID: ORD0077; Customer ID: CUST1077; Customer Name: 客户77; Product Name: 显示器; Category: 电子设备; Unit Price: 6667.38; Quantity: 4; Total Amount: 26669.52; Order Date: 2025/3/11; Shipping City: 深圳; Status: 已发货
[ID:ORD0077] Notes: 该订单属于重要客户77的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。
[ID:ORD0078] Order ID: ORD0078; Customer ID: CUST1078; Customer Name: 客户78; Product Name: 鼠标; Category: 电子设备; Unit Price: 5671.57; Quantity: 6; Total Amount: 34029.42; Order Date: 2024/7/29; Shipping City: 杭州; Status: 待发货; Notes:
[ID:ORD0079] Order ID: ORD0079; Customer ID: CUST1079; Customer Name: 客户79; Product Name: 耳机; Category: 电子设备; Unit Price: 3060.64; Quantity: 6; Total Amount: 18363.84; Order Date: 2025/4/30; Shipping City: 深圳; Status: 待发货; Notes:
[ID:ORD0080] Order ID: ORD0080; Customer ID: CUST1080; Customer Name: 客户80; Product Name: 笔记本电脑; Category: 电子设备; Unit Price: 6775.35; Quantity: 6; Total Amount: 40652.1; Order Date: 2024/9/28; Shipping City: 深圳; Status: 待发货; Notes:
[ID:ORD0081] Order ID: ORD0081; Customer ID: CUST1081; Customer Name: 客户81; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 2109.41; Quantity: 9; Total Amount: 18984.69; Order Date: 2025/2/27; Shipping City: 成都; Status: 已发货; Notes: 优先处理
[ID:ORD0082] Order ID: ORD0082; Customer ID: CUST1082; Customer Name: 客户82; Product Name: 打印机; Category: 电子设备; Unit Price: 4595.9; Quantity: 4; Total Amount: 18383.6; Order Date: 2025/3/12; Shipping City: 武汉; Status: 已发货; Notes: 优先处理
[ID:ORD0083] Order ID: ORD0083; Customer ID: CUST1083; Customer Name: 客户83; Product Name: 摄像头; Category: 电子设备; Unit Price: 5824; Quantity: 1; Total Amount: 5824; Order Date: 2025/6/5; Shipping City: 北京; Status: 已发货; Notes:
[ID:ORD0084] Order ID: ORD0084; Customer ID: CUST1084; Customer Name: 客户84; Product Name: 路由器; Category: 电子设备; Unit Price: 2274.5; Quantity: 6; Total Amount: 13647; Order Date: 2024/12/28; Shipping City: 深圳; Status: 待发货; Notes: 优先处理
[ID:ORD0085] Order ID: ORD0085; Customer ID: CUST1085; Customer Name: 客户85; Product Name: 摄像头; Category: 电子设备; Unit Price: 578.57; Quantity: 9; Total Amount: 5207.13; Order Date: 2024/12/6; Shipping City: 成都; Status: 已取消; Notes: 优先处理
[ID:ORD0086] Order ID: ORD0086; Customer ID: CUST1086; Customer Name: 客户86; Product Name: 笔记本电脑; Category: 电子设备; Unit Price: 7370.32; Quantity: 2; Total Amount: 14740.64; Order Date: 2025/1/10; Shipping City: 广州; Status: 待发货; Notes:
[ID:ORD0087] Order ID: ORD0087; Customer ID: CUST1087; Customer Name: 客户87; Product Name: 摄像头; Category: 电子设备; Unit Price: 5434.74; Quantity: 5; Total Amount: 27173.7; Order Date: 2024/10/31; Shipping City: 武汉; Status: 已取消; Notes:
[ID:ORD0088] Order ID: ORD0088; Customer ID: CUST1088; Customer Name: 客户88; Product Name: 打印机; Category: 电子设备; Unit Price: 4712.94; Quantity: 1; Total Amount: 4712.94; Order Date: 2025/4/9; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0089] Order ID: ORD0089; Customer ID: CUST1089; Customer Name: 客户89; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 1154.19; Quantity: 9; Total Amount: 10387.71; Order Date: 2024/7/30; Shipping City: 杭州; Status: 已发货; Notes:
[ID:ORD0090] Order ID: ORD0090; Customer ID: CUST1090; Customer Name: 客户90; Product Name: 摄像头; Category: 电子设备; Unit Price: 572.49; Quantity: 1; Total Amount: 572.49; Order Date: 2025/2/12; Shipping City: 成都; Status: 待发货; Notes:
[ID:ORD0091] Order ID: ORD0091; Customer ID: CUST1091; Customer Name: 客户91; Product Name: 打印机; Category: 电子设备; Unit Price: 2943.12; Quantity: 2; Total Amount: 5886.24; Order Date: 2025/6/16; Shipping City: 上海; Status: 已发货; Notes: 优先处理
[ID:ORD0092] Order ID: ORD0092; Customer ID: CUST1092; Customer Name: 客户92; Product Name: 打印机; Category: 电子设备; Unit Price: 2118.35; Quantity: 5; Total Amount: 10591.75; Order Date: 2025/2/28; Shipping City: 武汉; Status: 已发货; Notes:
[ID:ORD0093] Order ID: ORD0093; Customer ID: CUST1093; Customer Name: 客户93; Product Name: U盘; Category: 办公用品; Unit Price: 2968.03; Quantity: 1; Total Amount: 2968.03; Order Date: 2024/11/26; Shipping City: 武汉; Status: 待发货; Notes: 优先处理
[ID:ORD0094] Order ID: ORD0094; Customer ID: CUST1094; Customer Name: 客户94; Product Name: 键盘; Category: 电子设备; Unit Price: 6114.45; Quantity: 4; Total Amount: 24457.8; Order Date: 2024/8/1; Shipping City: 广州; Status: 已发货; Notes:
[ID:ORD0095] Order ID: ORD0095; Customer ID: CUST1095; Customer Name: 客户95; Product Name: 显示器; Category: 电子设备; Unit Price: 3201.81; Quantity: 8; Total Amount: 25614.48; Order Date: 2025/7/4; Shipping City: 北京; Status: 待发货; Notes:
[ID:ORD0096] Order ID: ORD0096; Customer ID: CUST1096; Customer Name: 客户96; Product Name: 路由器; Category: 电子设备; Unit Price: 3880.42; Quantity: 5; Total Amount: 19402.1; Order Date: 2025/1/14; Shipping City: 北京; Status: 待发货; Notes:
[ID:ORD0097] Order ID: ORD0097; Customer ID: CUST1097; Customer Name: 客户97; Product Name: U盘; Category: 办公用品; Unit Price: 2989.88; Quantity: 6; Total Amount: 17939.28; Order Date: 2025/6/15; Shipping City: 成都; Status: 已发货; Notes:
[ID:ORD0098] Order ID: ORD0098; Customer ID: CUST1098; Customer Name: 客户98; Product Name: 移动硬盘; Category: 办公用品; Unit Price: 7887.04; Quantity: 8; Total Amount: 63096.32; Order Date: 2024/12/26; Shipping City: 杭州; Status: 待发货
[ID:ORD0098] Notes: 该订单属于重要客户98的定期批量采购订单，客户已通过电话与销售确认需要在本周内优先发货。产品为办公使用的移动硬盘，涉及公司内部系统数据迁移，时效要求高，务必确保物流在3日内完成配送。请相关部门协调库存优先出货，并在发货后第一时间更新物流信息，确保客户满意度。
[ID:ORD0099] Order ID: ORD0099; Customer ID: CUST1099; Customer Name: 客户99; Product Name: 耳机; Category: 电子设备; Unit Price: 4130.49; Quantity: 4; Total Amount: 16521.96; Order Date: 2024/9/22; Shipping City: 北京; Status: 待发货; Notes:
[ID:ORD0100] Order ID: ORD0100; Customer ID: CUST1100; Customer Name: 客户100; Product Name: U盘; Category: 办公用品; Unit Price: 4836.65; Quantity: 1; Total Amount: 4836.65; Order Date: 2024/10/29; Shipping City: 上海; Status: 待发货; Notes: